<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Applicant">
    <Key>
      <PropertyRef Name="ApplicantId" />
    </Key>
    <Property Name="ApplicantId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactingNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SharingInfo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Income" Type="float" Nullable="false" />
    <Property Name="Employer" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AskingAssetType1" Type="int" Nullable="false" />
    <Property Name="AskingAssetType2" Type="int" />
    <Property Name="AskingAssetType3" Type="int" />
    <Property Name="AskingAssetType4" Type="int" />
  </EntityType>
  <EntityType Name="Asset">
    <Key>
      <PropertyRef Name="AssetId" />
    </Key>
    <Property Name="AssetId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AssetTypeId" Type="int" Nullable="false" />
    <Property Name="RenterId" Type="int" Nullable="false" />
    <Property Name="PlateNumber" Type="varchar" MaxLength="50" />
    <Property Name="SuiteNo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AssetType">
    <Key>
      <PropertyRef Name="AssetTypeId" />
    </Key>
    <Property Name="AssetTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AvailableNumber" Type="int" Nullable="false" />
    <Property Name="ServiceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Renter">
    <Key>
      <PropertyRef Name="RenterId" />
    </Key>
    <Property Name="RenterId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactingNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmergencyContactingNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Familydoctor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SharingInfo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Income" Type="float" Nullable="false" />
    <Property Name="Employer" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__Applicant__Askin__38996AB5">
    <End Role="AssetType" Type="Self.AssetType" Multiplicity="1" />
    <End Role="Applicant" Type="Self.Applicant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetType">
        <PropertyRef Name="AssetTypeId" />
      </Principal>
      <Dependent Role="Applicant">
        <PropertyRef Name="AskingAssetType1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicant__Askin__398D8EEE">
    <End Role="AssetType" Type="Self.AssetType" Multiplicity="0..1" />
    <End Role="Applicant" Type="Self.Applicant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetType">
        <PropertyRef Name="AssetTypeId" />
      </Principal>
      <Dependent Role="Applicant">
        <PropertyRef Name="AskingAssetType2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicant__Askin__3A81B327">
    <End Role="AssetType" Type="Self.AssetType" Multiplicity="0..1" />
    <End Role="Applicant" Type="Self.Applicant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetType">
        <PropertyRef Name="AssetTypeId" />
      </Principal>
      <Dependent Role="Applicant">
        <PropertyRef Name="AskingAssetType3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicant__Askin__3B75D760">
    <End Role="AssetType" Type="Self.AssetType" Multiplicity="0..1" />
    <End Role="Applicant" Type="Self.Applicant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetType">
        <PropertyRef Name="AssetTypeId" />
      </Principal>
      <Dependent Role="Applicant">
        <PropertyRef Name="AskingAssetType4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asset__AssetType__403A8C7D">
    <End Role="AssetType" Type="Self.AssetType" Multiplicity="1" />
    <End Role="Asset" Type="Self.Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetType">
        <PropertyRef Name="AssetTypeId" />
      </Principal>
      <Dependent Role="Asset">
        <PropertyRef Name="AssetTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asset__RenterId__412EB0B6">
    <End Role="Renter" Type="Self.Renter" Multiplicity="1" />
    <End Role="Asset" Type="Self.Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Renter">
        <PropertyRef Name="RenterId" />
      </Principal>
      <Dependent Role="Asset">
        <PropertyRef Name="RenterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CRMModelStoreContainer">
    <EntitySet Name="Applicant" EntityType="Self.Applicant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Asset" EntityType="Self.Asset" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssetType" EntityType="Self.AssetType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Renter" EntityType="Self.Renter" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Applicant__Askin__38996AB5" Association="Self.FK__Applicant__Askin__38996AB5">
      <End Role="AssetType" EntitySet="AssetType" />
      <End Role="Applicant" EntitySet="Applicant" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicant__Askin__398D8EEE" Association="Self.FK__Applicant__Askin__398D8EEE">
      <End Role="AssetType" EntitySet="AssetType" />
      <End Role="Applicant" EntitySet="Applicant" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicant__Askin__3A81B327" Association="Self.FK__Applicant__Askin__3A81B327">
      <End Role="AssetType" EntitySet="AssetType" />
      <End Role="Applicant" EntitySet="Applicant" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicant__Askin__3B75D760" Association="Self.FK__Applicant__Askin__3B75D760">
      <End Role="AssetType" EntitySet="AssetType" />
      <End Role="Applicant" EntitySet="Applicant" />
    </AssociationSet>
    <AssociationSet Name="FK__Asset__AssetType__403A8C7D" Association="Self.FK__Asset__AssetType__403A8C7D">
      <End Role="AssetType" EntitySet="AssetType" />
      <End Role="Asset" EntitySet="Asset" />
    </AssociationSet>
    <AssociationSet Name="FK__Asset__RenterId__412EB0B6" Association="Self.FK__Asset__RenterId__412EB0B6">
      <End Role="Renter" EntitySet="Renter" />
      <End Role="Asset" EntitySet="Asset" />
    </AssociationSet>
  </EntityContainer>
</Schema>